<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/game.css">
    <script src="./assets/js/jquery-1.11.1.min.js"></script>
    <script src="./assets/js/game.js"></script>
    <title>じゃんけんゲーム</title>
</head>

<body>
    <div class="wrapper">
        <div class="start">スタート</div>
        <div class="points">現在の得点<br><span class="point_frame">5</span><span class="point">点</span></div>
        <div class="parent"><img src="./assets/img/M-j_01.png" class="parent_img" data="1"></div>
        <div class="str"></div>
        <ul class="child">
            <li class="child_item"><img src="./assets/img/M-j_01.png" alt="グー" data="1"></li>
            <li class="child_item"><img src="./assets/img/M-j_02.png" alt="チョキ" data="2"></li>
            <li class="child_item"><img src="./assets/img/M-j_03.png" alt="パー" data="3"></li>
        </ul>
    </div>
</body>

</html>
