<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/css/square_random.css">
  <script src="./assets/js/jquery-1.11.1.min.js"></script>
  <script src="./assets/js/square_random.js"></script>
  <title>square_random</title>
</head>
<body>
  <div class="square_random"></div>
</body>
</html>
