<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/css/backgroundColor.css">
  <script src="./assets/js/jquery-1.11.1.min.js"></script>
  <script src="./assets/js/color.js"></script>
  <title>background</title>
</head>
<body>
  <div class="background-color">
  </div>
</body>
</html>
