<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/css/square_random_2.css">
  <script src="./assets/js/jquery-1.11.1.min.js"></script>
  <script src="./assets/js/square_random_2.js"></script>
  <title>square_random</title>
</head>
<body>
  <ul class="square_random"></ul>
</body>
</html>
