<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/css/square.css">
  <script src="./assets/js/jquery-1.11.1.min.js"></script>
  <script src="./assets/js/square.js"></script>
  <title>square</title>
</head>
<body>
  <div class="square"></div>
</body>
</html>
