<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/jquery-1.11.1.min.js"></script>
  <script src="./assets/js/circle_2.js"></script>
  <title>circle_2</title>
</head>
<body>
  <ul class="list"></ul>
</body>
</html>
