<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
<title>じゃんけん</title>
<script>
$(document).ready(function(){
     //ここからJSを記述Start!!!



    $("#gu_btn").on("click", function(){
        var humanGu = 1;
        var comp = Math.floor(Math.random()*3+1 );

    if(comp == 1 ){
        $("#pc").text("グー")
        $("#result").text("あいこです")
    }else if(comp == 2 ){
        $("#pc").text("チョキ")
        $("#result").text("勝ちです")
    }else if(comp == 3 ){
        $("#pc").text("パー")
        $("#result").text("負けです")
    }
});

    $("#cho_btn").on("click", function(){
        var humaCho = 2;
        var comp = Math.floor(Math.random()*3+1 );

    if( comp == 1 ){
        $("#pc").text("グー")
        $("#result").text("負けです")
    }else if( comp == 2 ){
        $("#pc").text("チョキ")
        $("#result").text("あいこです")
    }else if( comp == 3 ){
        $("#pc").text("パー")
        $("#result").text("あいこです")
    }
});
    $("#par_btn").on("click", function(){
        var humaPar = 3;
        var comp = Math.floor(Math.random()*3+1 );
    if(comp==1){
        $("#pc").text("グー")
        $("#result").text("勝ちです")
    }else if(comp==2){
        $("#pc").text("チョキ")
        $("#result").text("負けdす")
    }else if(comp==3){
        $("#pc").text("パー")
        $("#result").text("あいこです")
    }
 });

});

</script>
</head>
<body>

<header>
  <h1>じゃんけん</h1>
</header>

<main>
  <ul>
    <li id="gu_btn">グー</li>
    <li id="cho_btn">チョキ</li>
    <li id="par_btn">パー</li>
  </ul>
  <div id="pc">コンピュータの出した手（表示領域）</div>
  <div id="result">勝ち負け引き分け（表示領域）</div>
</main>


<footer></footer>
</body>
</html>
