<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	</head>
	<body id="body">
	</body>
	<script type="text/javascript">
		$(function(){
			var $area1 = $("body").append("<div id='div'/>");
			console.log($area1.attr("id"));

			var $area2 = $("<div id='div'/>").appendTo("body");
			console.log($area2.attr("id"));
		})
	</script>
</html>
